<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нэвтрэх"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:hint="Цахим шуудан"
        android:maxLines="1"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:hint="Нууц үг"
        android:maxLines="1"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        />
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Нэвтрэх"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:padding="12dp"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бүртгэл үүсгэх"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/registerNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бүртгүүлэх"
            android:textColor="@color/teal_500"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/forgotPasswordLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нууц үгээ мартсан уу?"
        android:textColor="@color/teal_700"
        android:layout_marginTop="12dp"/>
</LinearLayout>